/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

:root {

	--main-color: #85e764;
	--main-color-transparent: #e44b0f;
	--second-color: tomato;
	--second-color1: #289c38;
	--navbar-height: 120px;
	--main-font: 'Poppins';
}


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	cursor: none;
}


body {
	scroll-behavior: smooth;
	min-height: 100vh;
	font-family: var(--main-font);
	position: relative;
	opacity: 100%;
	translate: unsetti;
	background-image: repeating-linear-gradient(45deg, var(--main-color-transparent2) 5%, var(--main-color-transparent2) 6%, white 5%, white 10%);
	transition: opacity 2000ms ease-out, translate ease-in-out 2000ms;
	margin-top: .1rem;
}

img{
	-webkit-user-drag: none;
}

a {
	color: #0e0e0e;

	&:hover {
		color: var(--main-color);
		transition: all ease-in-out 500ms forwards alternate;
	}

	&:visited {
		color: black;
	}
}

p {
	font-size: 1rem;
}

img {
	user-select: none;
}

/*-----------navigation bar--------------*/
.nav-bar {
	position: fixed;
	width: 100%;
	z-index: 3;
	top: 0rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	height: var(--navbar-height);
	user-select: none;
	padding: 0rem 5vw 0rem 0rem;

	&>.nav-title:is(h2) {
		display: flex;
		align-items: center;
		padding: 0 .5em;
		font-size: 3em;

		&>a {
			transition: color .3s ease-in-out;
			color: var(--second-color);

			&:hover {
				color: var(--main-color-transparent);
			}
		}
	}

	&>ul {
		display: flex;
		align-items: center;
		justify-content: right;
		gap: 2em;
		font-weight: light;
		width: 100%;
		font-size: 1.3em;

		&>li {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 50%;
			text-wrap: nowrap;

			&:hover {
				&>a {
					transition: color ease-in-out 500ms;
					color: var(--main-color);
				}
			}

			&>svg {
				scale: 1.5;
				height: 100%;
				aspect-ratio: 4/4;
			}

			&>a {
				color: #0e0e0e;
				text-decoration: none;
				padding: 1em;
			}
		}
	}

}

.in-about {
	position: relative;
}

.dropdown-btns {
	max-height: 80%;
	aspect-ratio: 4/4;
	scale: .2;
	display: none;
	border-radius: 1em;
	overflow: hidden;
	transition: box-shadow .5s ease, scale .5s ease;

	&:hover {
		scale: .25;
	}
}

.dropdown-btn {
	width: 100%;
	aspect-ratio: 4/4;
}


.dropdown-content {
	position: fixed;
	z-index: 5;
	right: 0;
	max-width: 0;
	height: calc(100vh - var(--navbar-height));
	overflow: hidden;
	display: flex;
	gap: 1em;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	font-size: 1.7em;
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.752);
	bottom: 0rem;

	&>a {
		color: black;
		width: 100%;
		text-align: center;
		padding: 1em 0;
		border-radius: .5em;

		&:hover {
			background-color: #fff;
			color: var(--main-color);
		}
	}
}

#dropdown {
	display: none;
}

@media (min-width: 768px) and (max-width: 1025px) {
	.nav-bar {
		height: calc(var(--navbar-height) - 1em);
	}

	.nav-title {
		padding: 0.5em;
		font-size: 2em;
	}

	.nav-bar ul {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 5vw;
		gap: 6em;
	}

	.nav-bar ul li {
		&>a {
			display: none;
		}

		&>svg {
			scale: 2;
		}
	}
}

@media (min-width: 506px) and (max-width: 767px) {
	.dropdown-btns {
		display: block;
	}

	#dropdown:checked~.dropdown-content {
		min-width: 100%;
		padding: 1em;
		bottom: 1rem;
	}

	.nav-bar {
		height: calc(var(--navbar-height) - 1em);
		padding: 0rem;

	}

	.nav-bar ul {
		display: none;
	}

	.nav-bar ul li {
		&>a {
			display: none;
		}

		&>svg {
			scale: 1.1;
		}
	}

	.nav-title {
		font-size: 1.5em;
	}
}

@media (max-width: 506px) {
	.dropdown-btns {
		display: block;
	}

	#dropdown:checked~.dropdown-content {
		min-width: 100%;
		padding: 1em;
	}



	.nav-bar ul {
		display: none;
	}

	.nav-bar ul li {
		&>a {
			display: none;
		}

		&>svg {
			scale: 1.1;
		}
	}

	.nav-title {
		&>a {
			font-size: 7vw;
		}
	}
}

/* --------------------main -------------------- */
main {
	color: white;
	height: 100vh;
	max-width: 100%;
	display: flex;
	overflow: hidden;
	align-items: center;
	justify-content: center;

}

/*#ffdb58; */
#main-title {
	position: absolute;
	max-width: 40%;
	width: fit-content;
	display: grid;
	gap: 1em;
	text-align: center;
	top: 20rem;
	opacity: 0;
	translate: unset;
	transition: translate 2s ease-out, opacity 5s ease-out;
	&>h1 {
		font-size: 8vw;
		transition: text-shadow ease-in-out 0.5s, transform ease 1s;
		font-weight: 900;
		&>*{
			color: var(--main-color);
		}

	}
}

#main-img {
	overflow: hidden;
	left: 0;
	z-index: -1;
	position: absolute;
	height: auto;
	width: 100%;
	scale: 1.01;
}

#main-img-div {
	position: relative;
	width: 100%;
	height: 100vh;
	text-align: center;
}

/*------------Products----------*/
.seeds {
	display: grid;
	grid-template-columns: none;
	grid-auto-flow: column;
	overflow-x: scroll;
	overflow-y: hidden;
	gap: 1rem;
	height: fit-content;
	background-color: white;
	border: solid 2px rgba(0, 0, 0, 0.252);
	margin: 10rem 0rem;
	position: relative;
}

.card {
	display: flex;
	width: 24rem;
	flex-direction: column;
	height: auto;
	justify-content: space-between;
	padding: 3rem;
	text-align: center;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.211);
	border-radius: 10px;
	margin: 1rem;
	&>h2{
		font-weight: 400;
	}
	&>img {
		width: 100%;
		height: auto;
		margin-bottom: 1rem;
	}

	&>.details {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		transition: all ease-in-out 1000ms forwards;
		gap: 1.5rem;

		&>button {
			padding: 1rem 4rem;
			font-size: 1rem;
			font-weight: light;
			border: none;
			border-radius: 0px;
			transition: border-radius ease-in-out 300ms,
						scale ease-in-out 300ms,
						background-color ease-in-out 300ms;
			background-color: transparent;
			border-radius: 5px;
			&:hover {
				border-radius: 20px;
				scale: 1.07;
				background-color: var(--second-color);
			}
		}
	}
}

.product-title {
	font-size: 2rem;
	text-align: center;
	margin: 1rem 0rem;
	z-index: 1;
	padding: 13rem 4rem;
	height: 100%;
	width: 200px;
	background-color: var(--second-color);
	writing-mode:vertical-lr
}

/*--------Introduction-------*/
#intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding: 1rem;
}
.intro-cards{
	&>h1{
		font-size: 7vw;
		width: 100%;
	}
}

#p-main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 8rem;
	&>h1 {
		font-size: 10vw;
		width: 80%;
		text-align: center;
	}

	&>img {
		width: 95%;
		height: auto;
		border-radius: 40px;
	}
}

.p1 {
	display: flex;
	width: fit-content;
	overflow: hidden;
	height: auto;
	justify-content: center;
	align-items: center;
	gap: 6rem;
	text-align: justify;
	background-color: white;
	border-radius: 19px;
	padding: 3rem 5rem;

	&>img {
		width: 30vw;
		border-radius: 10px;
	}

	&>p {
		font-size: 1.3rem;
		font-weight: light;
		line-height: 3rem;
	}
}

/*---------About---------*/
#about {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3rem;
	flex-direction: column;
	text-align: justify;

	&>h1 {
		font-size: 10vw;
		margin-bottom: 1rem;
	}

	&>p {
		line-height: 3rem;
	}
}

/*---------Form---------*/
form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 1rem;
	width: 100%;
	padding: 1rem;
	overflow: hidden;
	gap: 4rem;
	&>h1{
		font-size: 9rem;
	}
}

#form {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: left;
	text-align: justify;
	width: 60%;
	gap: 4rem;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.268);
	padding: 2rem;
	border-radius: 20px;
	&>button{
		width: 30%;
	}
}
#submit-section{
	display: flex;
	flex-direction: row;
	gap: 3rem;
}
input[type="email"],
input[type="password"] {
	width: 15%;
	border: solid 2px;
	border-radius: 10px;
	padding: 0.5rem 1.5rem;
	transition: width 1000ms, border-color 500ms;
	&:focus{
		width: 70%;
		
	}
	&:hover{
		border-color: var(--second-color);
	}
	
}

input {
	width: 10%;
}

#subscription{
	font-size: 10vw;
}

/*-------Footer------------*/

.footer {
	background-color: chartreuse;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
}

.logo {
	transition: color 0.3sease-in-out;
	color: tomato;
	padding-left: 15px;
	user-select: none;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	height: 57px;
}

.links {
	text-decoration: none;
	color: black;
	padding: 15px;
}

.links:hover {
	color: #85e764;
}

.columns {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: rgb(255, 255, 255);
	padding: 3rem 0rem 2rem 1rem;
	width: 100%;
}

.column, #Owners{
	width: fit-content;
}

.title {
	width: fit-content;
}

.stars {
	padding-top: 10px;
}


.names,
.emails {
	font-weight: 400; 
	line-height: 2.5rem;
	text-decoration: none;
	color: black;
}

.names:hover {
	color: rgb(0, 0, 0);
	font-weight: 700;
}

.emails:hover {
	color: rgb(0, 0, 0);
	font-weight: 700;
}

textarea {
	resize: none;
	background-color: gainsboro;
	width: 100%;
	height: 200px;
	font-family: var(--main-font), sans-serif;
	padding: 1rem;
}

.text {
	padding: 3px;
	border-radius: 10px;
	width: fit-content;
	padding: 10px;
}

textarea:focus {
	background-color: white;
}

.copyright {
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--main-color);
	color: white;
}

input[type="radio"] {
	display: none;
}

label[for^="star"]::before {
	content: "☆";
	font-size: 2rem;
}

input[type="radio"]:checked+label::before {
	content: "★";
	color: gold;
}

#opinion {
	margin: 0rem 1rem;
	max-width: 100%;
}


/*---------Cursor--------*/
::selection {
	color: var(--second-color);
}

#cursor {
	position: fixed;
	padding: 10px;
	height: auto;
	z-index: 6;
	border-radius: 50%;
	background-color: var(--main-color);
	pointer-events: none;
	transition: scale 200ms ease-in-out, background-color 200ms ease-in-out, filter 200ms ease-in-out;
}

#inner_circle {
	pointer-events: none;
	position: fixed;
	z-index: 5;
	padding: 30px;
	border: solid 1px var(--main-color);
	border-radius: 50%;
	transition: background-color 200ms ease-in-out;
}



/*--------End--------*/
button {
	padding: 1rem 4rem;
	font-size: 1rem;
	font-weight: light;
	border: none;
	border-radius: 0px;
	transition: border-radius ease-in-out 300ms,
				scale ease-in-out 300ms,
				background-color ease-in-out 300ms;
	background-color: transparent;
	border-radius: 5px;
	&:hover {
		border-radius: 20px;
		scale: 1.07;
		background-color: var(--second-color);
	}
}

/* #loading-screen{
	margin: 0;
	padding: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: red; 
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
} */

#dark:checked~ #body-main{
	background-color: black;
	color: black;
}

span:not(#jun ,#gle) {
	color: var(--main-color);
	font-weight: bolder;
	font-family: var(--main-font);
	text-decoration-line: underline black;
	font-style: italic;
}


@media (max-width: 900px) {
	*{
		cursor: default;
	}
	#pointer {
		display: none;
	}

	.columns {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 2rem;
		width: 100%;
	}

	#main-title{
		translate: 0px 0px;
		top: 30vw;
	}

	#opinion {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	.stars {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.header {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.column {
		display: none;
	}

	.dont-hide {
		display: block;
	}

	.columns{
		padding-bottom: 5rem;

	}

	.p1{
		padding: 0 1rem;
	}
}

@media (max-width: 700px) {
	#main-img {
		height: 100%;
		width: auto;
		transform: translateX(-200px);
	}

	#main-title {
		top: 65vw;

		&>h1 {
			font-size: 10vw;
		}
	}

	#form {
		width: 100%;
		&>button{
			width: 100%;
		}

	}

	.p1 {
		display: flex;

		&:nth-child(odd) {
			flex-direction: column-reverse;
		}

		&:nth-child(even) {
			flex-direction: column;
		}

		&>img {
			width: 100%;
			margin: 2rem 0rem;
		}

	}

	.card {
		width: 20rem;

		&>#details {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	.product-title {
		width: 100%;
	}
}

